# eris.conf - eris configuration file

charon {
    hash_and_url = yes
    interfaces_ignore = rmnet*
    cert_cache = no
    plugins {
        android_log {
            loglevel = 1
        }
    }
}
